<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style2.css">

    <style type="text/css">
      .body{
        margin: 0px;
        font-family: "Roboto slab", serif;
      }
      .jumbotron{
        background-image: url("background1.jpg");
        background-size: cover;
        width: 100%;
        height: 500px;

      }
    </style>

    <title>Biography</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000080">
      <div class="container">
        <a class="navbar-brand" href="#">Fidya</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#biography">Biography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#my-close-friend">My Close Friend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir navbar -->
    <!-- Jumbotron -->
    <div class="p-5 bg-dark rounded-3 jumbotron" style="color: white">
      <div class="container-fluid py-5 text-center">
        <p class="fs-5 fst-italic mt-5">Freelancer</p>
        <h2 class="display-4">Fidya Aimatami</h2>
        <button class="btn btn-primary border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">LinkedIn Profile</button>
      </div>
    </div>
    <!-- akhir jumbotron -->
    <!-- biografi -->
    <div class="container-fluid" id="biography">
        <div class="row text-center">
          <div class="col fs-3 mt-5 mb-3">
            <h3 class="fs-bold">Biography</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <p class="fs-6 fst-italic fw-light">Halo perkenalkan nama saya Fidya Aimatami. Saat ini saya berstatus sebagai <i>student</i> di Eduwork. Saya berusia 24 tahun dan saat ini bertempat tinggal di Bogor. Keseharian saya adalah membantu usaha orang tua saya dan belajar pemrograman di Eduwork. Latar belakang pendidikan saya adalah pertanian dan pengalaman kerja saya di bidang marketing dan <i>food and baverage</i>. Saya sangat bersemangat mempelajari pemrograman meskipun tidak memiliki latar belakang IT.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
    </div>
    <!-- akhir biografi -->

    <!-- skills -->
    <div class="row text-center fs-3 fs-bold mt-5" id="skills">
      <h3 class="fs-bold">Skills</h3>
    </div>
    <div class="row text-center d-flex justify-content-center">
      <div class="col-3">
        <h4>Main Skills</h4>
          PHP<br>
          Javascript<br>
          Golang<br>
          Python<br>
          Delphi Embarcadero<br>
          MySQL<br>
          MongoDB<br>
        </ul>
      </div>
      <div class="col-3">
        <h4>Other Skills</h4>
            Node EXpress JS<br>
            Laravel<br>
            React JS<br>
            Mechine Learning<br>
            Microservices<br>
      </div>
    </div>
    <!-- akhir skills -->

    <!-- My close friend -->
    <div class="row text-center fs-3 mt-5 mb-3" id="my-close-friend">
      <h3 class="fs-bold">My Close Friend</h3>
    </div>
    
    <table class="table table-bordered border-primary mx-auto" style="width: 800px">
        <tr class="text-center">
          <td><b>No.</b></td>
          <td><b>Nama</b></td>
          <td><b>Adress</b></td>
        </tr>
        <tr class="text-center">
          <td class="row-2">1.</td>
          <td>Dodi Prakoso</td>
          <td>Sleman</td>
        </tr>
        <tr class="row-2 text-center">
          <td>2.</td>
          <td>Bayu Gholam</td>
          <td>Bogor</td>
        </tr>
        <tr class="row-2 text-center">
          <td>3.</td>
          <td>Rahma Andita</td>
          <td>Yogyakarta</td>
        </tr>
    </table>
    <!-- Akhir my close friend -->

    <!-- Form -->
    <div class="container mt-5" id="contact" style="width: 500px">
      <h3 class="fs-bold fs-2 text-center mb-3">Contact</h3>
      <div class="card mx-auto border border-primary">
        <div class="card-body">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your email">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="exampleInputPassword1" rows="3" placeholder="Write here.."></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Send</button>
          
        </div>
      </div>
    </div>
    
    <!-- Akhir Form -->
    <!-- footer -->
    <footer style="background-color: #000080">
      <p class="text-white text-center footer mt-5 mb-0"> Copyright 2020-All right reverse
    </footer>
    <!-- akhir footer -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
